spring.application.name=SERVICE-REGISTRY
server.port=8761
# disable Eureka server as a Eureka client
eureka.client.register-with-eureka=false
# The client application will not retrieve the list of services from the Eureka server
eureka.client.fetch-registry=false
